{
  "type": "geojson",
  "data": {
    "type": "FeatureCollection",
    "features":
    [
      {
        "type": "Feature",
        "id": "Caroline Vo, Omflow CEO",
        "properties": {
          "name": "Caroline Vo",
          "tag": "",
          "image": "caroline.jpg",
          "video": "",
          "description": "Phone: 7372353918 Email: inspire@omflow.yoga",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-95.524071, 30.054765]
        }
      },
      {
        "type": "Feature",
        "id": "Jeni Louise, Omflow teacher",
        "properties": {
          "name": "Jeni Louise",
          "tag": "",
          "image": "jeni.png",
          "video": "<iframe src='https://player.vimeo.com/video/405680607?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": ["Beginner Yin", "Beginner Nidra", "Beginner Hatha"]
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-0.09, 51.5]
        }
      },
      {
        "type": "Feature",
        "id": "Aswathy Vijayan, Omflow teacher",
        "properties": {
          "name": "Aswathy Vijayan",
          "tag": "",
          "image": "aswathy.png",
          "video": "<iframe src='https://player.vimeo.com/video/405680607?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": ["Beginner Hatha", "Intermediate Hatha"]
        },
        "geometry": {
          "type": "Point",
          "coordinates": [76.27, 10.85]
        }
      },
      {
        "type": "Feature",
        "id": "Vanessa McDonald, Omflow teacher",
        "properties": {
          "name": "Vanessa McDonald",
          "tag": "",
          "image": "vanessa.png",
          "video": "<iframe src='https://player.vimeo.com/video/405680749?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": ["Beginner Yin", "Intermediate Yin", "Beginner Vinyasa", "Intermediate Vinyasa"]
        },
        "geometry": {
          "type": "Point",
          "coordinates": [144.939076, -37.835361]
        }
      },
      {
        "type": "Feature",
        "id": "Sanna Kaappola, Omflow teacher",
        "properties": {
          "name": "Sanna Kaappola",
          "tag": "",
          "image": "sanna.png",
          "video": "<iframe src='https://player.vimeo.com/video/405680607?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": ["Intermediate Yin", "Intermediate Vinyasa"]
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-80.742550, -1.829325]
        }
      },
      {
        "type": "Feature",
        "id": "Casey McGann, Omflow teacher",
        "properties": {
          "name": "Casey McGann",
          "tag": "caseymcgann",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680607?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-76.606035, -1.186095]
        }
      },
      {
        "type": "Feature",
        "id": "Karolina Krzemianowska, Omflow teacher",
        "properties": {
          "name": "Karolina Krzemianowska",
          "tag": "karolinakrzemianowska",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680942?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-8.471862, 51.898565]
        }
      },
      {
        "type": "Feature",
        "id": "Iva Buzhashka, Omflow teacher",
        "properties": {
          "name": "Iva Buzhashka",
          "tag": "ivabuzhashka",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680886?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [25.459356, 43.056816]
        }
      },
      {
        "type": "Feature",
        "id": "Karen Stephen, Omflow teacher",
        "properties": {
          "name": "Karen Stephen",
          "tag": "karenstephen",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680520?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-2.104236, 57.145128]
        }
      },
      {
        "type": "Feature",
        "id": "Bo Letshwiti, Omflow teacher",
        "properties": {
          "name": "Bo Letshwiti",
          "tag": "",
          "image": "bolets",
          "video": "<iframe src='https://player.vimeo.com/video/405680520?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [24.443207, -22.299261]
        }
      },
      {
        "type": "Feature",
        "id": "Inez Leniere, Omflow teacher",
        "properties": {
          "name": "Inez Leniere",
          "tag": "inezleniere",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680520?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": ["Hatha", "Yin"]
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-4.437361, 36.715000]
        }
      },
      {
        "type": "Feature",
        "id": "Lisa Stampfl, Omflow teacher",
        "properties": {
          "name": "Lisa Stampfl",
          "tag": "lisastampfl",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680520?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-87.084246, 20.629787]
        }
      },
      {
        "type": "Feature",
        "id": "Jenny Finneran, Omflow teacher",
        "properties": {
          "name": "Jenny Finneran",
          "tag": "jennyfinneran",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680520?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-82.142737, 29.187601]
        }
      },
      {
        "type": "Feature",
        "id": "Lindsay Barrett, Omflow teacher",
        "properties": {
          "name": "Lindsay Barrett",
          "tag": "lindsaybarrett",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680886?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [4.893371, 52.371625]
        }
      },
      {
        "type": "Feature",
        "id": "Chiara Santevecchi, Omflow teacher",
        "properties": {
          "name": "Chiara Santevecchi",
          "tag": "chiarasantevecchi",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680886?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-2.198285, 54.156108]
        }
      },
      {
        "type": "Feature",
        "id": "Daisy Tonge, Omflow teacher",
        "properties": {
          "name": "Daisy Tonge",
          "tag": "daisytonge",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680886?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-54.853706, -32.201908]
        }
      },
      {
        "type": "Feature",
        "id": "Mimi Daraa, Omflow teacher",
        "properties": {
          "name": "Mimi Daraa",
          "tag": "mimidaraa",
          "image": "",
          "video": "<iframe src='https://player.vimeo.com/video/405680886?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-97.743739, 30.270692]
        }
      },
      {
        "type": "Feature",
        "id": "Christof Bauer, Omflow teacher",
        "properties": {
          "name": "Christof Bauer",
          "tag": "",
          "image": "christof.jpg",
          "video":
          "<div class='embed-container embed-container-cb-real'><iframe src='https://player.vimeo.com/video/405715831?background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0' frameborder='0' allowfullscreen></iframe></div></div>",
          "description": "",
          "classes": []
        },
        "geometry": {
          "type": "Point",
          "coordinates": [83.959392, 28.215299]
        }
      }

    ]
  }
}
